<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toy Wars Main\Scripts\Health.cs">
    <Files>
      <File FileName="Assets\Toy Wars Main\Scripts\Health.cs" Line="44" Column="3" />
      <File FileName="Assets\Toy Wars Main\Scripts\LaserBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Toy Wars Main\Scripts\ToyAutoFire.cs" Line="1" Column="1" />
      <File FileName="Assets\Toy Wars Main\Scripts\GameManager.cs" Line="95" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>