<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ToyAutoFire.cs">
    <Files>
      <File FileName="Assets\Scripts\ToyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToyAutoFire.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\ToyAutoEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>