<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Toy Wars Main\Scripts\LaserBehavior.cs">
    <Files>
      <File FileName="Assets\Toy Wars Main\Scripts\LaserBehavior.cs" Line="30" Column="27" />
      <File FileName="Assets\Toy Wars Main\Scripts\ToyAutoFire.cs" Line="16" Column="9" />
      <File FileName="Assets\Toy Wars Main\Scripts\GameManager.cs" Line="131" Column="2" />
      <File FileName="Assets\Toy Wars Main\Scripts\ToyAI.cs" Line="97" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>