<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\AIBehaviour.cs" Line="177" Column="3" />
      <File FileName="Assets\Scripts\UserInterface.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="78" Column="29" />
      <File FileName="Assets\Scripts\Health.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>