<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Toy Wars Main/Scripts/FlagBehavior.cs">
    <Files>
      <File FileName="Assets/Toy Wars Main/Scripts/FlagBehavior.cs" Line="25" Column="17" />
      <File FileName="Assets/Toy Wars Main/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Toy Wars Main/Scripts/CaptureCastle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>