<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Toy Wars Main/Scripts/ToyAutoFire.cs">
    <Files>
      <File FileName="Assets/Toy Wars Main/Scripts/GameManager.cs" Line="37" Column="14" />
      <File FileName="Assets/Toy Wars Main/Scripts/ToyAutoFire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>