<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Toy Wars Main/Scripts/UserInterface.cs">
    <Files>
      <File FileName="Assets/Toy Wars Main/Scripts/LaserBehavior.cs" Line="30" Column="23" />
      <File FileName="Assets/Toy Wars Main/Scripts/ToyAutoFire.cs" Line="69" Column="4" />
      <File FileName="Assets/Toy Wars Main/Scripts/UserInterface.cs" Line="43" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>