<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface.cs" Line="35" Column="53" />
      <File FileName="Assets\Scripts\ToyAI.cs" Line="50" Column="9" />
      <File FileName="Assets\Scripts\ToyMovement.cs" Line="44" Column="47" />
      <File FileName="Assets\Scripts\CursorBehaviour.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\ToyAutoFire.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="58" Column="26" />
      <File FileName="Assets\Scripts\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>